## eureka \u670D\u52A1\u53D1\u73B0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## redis \u7F13\u5B58
#spring.redis.database= # database name
#spring.redis.host=localhost
#spring.redis.password= # server password
#spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#redis.defaultExpirationTime=60


## rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=username
#spring.rabbitmq.password=username


## \u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.cloudE-user-provider.execution.isolation.thread.timeoutInMilliseconds = 200000

## zipkin
spring.zipkin.base-url=http://localhost:9411

spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

management.security.enabled=false